TZ="Asia/Tokyo"
DISCORD_TOKEN=""
DATE_START="YYYY/MM/DD"
DATE_END="YYYY/MM/DD"
GUILD_ID=""
RESERVE_CH_ID=""
REMAIN_CH_ID=""
ANNOUNCE_CH_ID=""
ROUTE_CH_ID=""
ROUTE_MANUAL_ID=""
SCHEDULE_CH_ID=""
SCHEDULE_MANUAL_ID=""
OVER_CH_ID=""
OVER_MANUAL_ID=""
